<!DOCTYPE html>
<html lang="en-US">

    <!--################## METADATA ######################-->
    <head>
        <!-- CHARACTER SET-->
        <meta charset = "utf-8"/>
        <!-- VIEWPORT SIZE -->
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        <!--  WEBSITE TITLE -->
        <title> Amahle's Portfolio </title>
        <!-- CSS STYLESHEET-->
        <link rel="stylesheet" href="style.css">
        <!-- JAVASCRIPT -->
        <script src="static/header.js" defer></script> 
        <script src="static/scrollanimation.js" defer></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
        <script src="static/email.js" defer></script>
        <script src="static/emailkey.js" defer></script>
    </head>


    <!--########################## MAIN BODY #############################-->
    <body>
        <!--############ HEADER ############-->
        <header class="header" id="header">

            <!-- NAVIGATION -->
            <nav class="nav_container">
                

                <!-- NAV BAR-->
                    <ul class="nav_items">
                        <!-- LOGO -->
                        <div class="nav_logo" title="Amahle's Surname & Name">AMA.</div>

                        <li class="nav_item1"><a href="#skills" class="nav_link" title="Skills">Skills</a></li>

                        <li class="nav_item2"><a href="#projects" class="nav_link" title="Project">Projects</a></li>

                        <li class="nav_item3"><a href="#services" class="nav_link" title="Services">Services</a></li>
                    
                        <li class="nav_item4"><a href="#qualifications" class="nav_link" title="Qualifications">Qualifications</a></li>
                   
                        <li class="nav_item5"><a href="#blogs" class="nav_link" title="Blogs">Blogs</a></li>

                        <li class="nav_item6"><a href="#contact" class="nav_link" title="Contact">Contact</a></li>

                        <a class="nav_dark_theme1"><img class="dark-mode-toggle" src="assets/icons/moon1.png" title="Dark Mode"></a>
                        <a class="nav_dark_theme2"><img class="dark-mode-toggle2" src="assets/icons/moon2.png" ></a>
                    </ul>
            </nav>
        </header>


        <!--########### MAIN SECTION ############-->
        <main>

            <!-- WEBSITE HEADING -->
            <h1 class="intro_heading">
                Hi, I'm Amahle Bana and I'm a Software <span class="headingText" id="headingText">Engineer</span>
            </h1>


            <!-- 1ST SECTION -->
            <section class="section1">
                <aside class="section1_left">
                    <h4 class="section1_heading">BIOGRAPHY</h4> 
                    <p class="section1_paragraph">Hey, I'm Amahle Bana, a Software Engineer/Developer based in South Africa. I'm obsessed with Artificial Intelligence and Machine Learning.</p>
                    <p class="section1_paragraph"> I want to create an automated world for human beings to have an easier life and evolve from past human productivity challenges.</p> 
                    <p class="section1_paragraph">My mission to become a Software Engineer/Developer that builds software and  hardware product that are driven by Artificial Intelligence and Machine Learning.</p>
                </aside>
                <div class="section1_center">
                    <div class="amahle_bana_pic">
                        <img class="amahle_picture" src="assets/images/amahle_bana.png" title="Picture Of Amahle Bana">
                    </div>
                    <div class="amahle_bana_links">
                        <div class="linkedin_pic"><a href="https://www.linkedin.com/in/amahle-bana-893a38291/" target="_blank"><img class="section1_icon1" src="assets/icons/linkedin.gif" title="Amahle's linkedin"></a></div>
                        <div class="github_pic"><a href="https://github.com/Amahle-Bana" target="_blank"><img class="section1_icon2" src="assets/icons/github.gif" title="Amahle's Github"></a></div>
                    </div>
                </div>
                <aside class="section1_right">
                    <div class="amahle_bana_address">
                        <h4 class="section1_right_h4">CONTACT DETAILS</h4>
                        <address>
                            <ul>
                                <li class="section1_right_li">Amahle Bana</li>
                                <li class="section1_right_li">+27 68 592 3958</li>
                                <li class="section1_right_li">amahlebana2000@gmail.com</li>
                            </ul>
                        </address>
                    </div>
                    <div class="amahle_bana_service">
                        <h4 class="section1_right_h4">SERVICES</h4>
                        <p class="section1_right_p">Front-End Software Development</p>
                        <p class="section1_right_p">Back-End Software Enginerring</p>
                        <p class="section1_right_p">Software Management, Architecture & DevOps</p>
                    </div>
                    <div class="amahle_bana_projects">
                        <div><h4 class="section1_right_h4">PROJECTS</h4><p class="section1_right_p">6+</p></div>
                    </div>
                </aside>
            </section>


            <!-- 2ND SECTION -->
            <section class="section2 reveal">
                <div class="section2_header">
                    <h2 class="section2_heading" id="skills">Skills</h2>
                    <small class="section2_subheading">Skills & Competencies</small>
                </div>
                <div class="section2_skills">
                    <div class="front_end_skills">
                        <h3 class="front_skills_heading">Front-End Developement</h3>
                        <div class="front_end_grid">
                            <div class="skills_grid_item horizontal_reveal "><h5 class="skills_item_heading">HTML</h5><img src="assets/images/html-5.png"></div>
                            <div class="skills_grid_item horizontal_reveal "><h5 class="skills_item_heading">CSS</h5><img src="assets/images/css-3.png"></div>
                            <div class="skills_grid_item horizontal_reveal "><h5 class="skills_item_heading">Bootstrap</h5><img src="assets/images/bootstrap.png"></div>
                        </div>
                    </div>
                    <div class="back_end_skills">
                        <h3 class="back_end_skills_heading">Back-End Engineering</h3>
                        <div class="back_end_grid">
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">Python</h5><img src="assets/images/python.png"></div>
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">Django</h5><img src="assets/images/django.png"></div>
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">SQL</h5><img src="assets/images/sql-server.png"></div>
                        </div>
                    </div>
                    <div class="back_end_skills">
                        <h3 class="back_end_skills_heading">Software Management, Architecture & DevOps</h3>
                        <div class="back_end_grid">
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">Git & GitHub</h5><img src="assets/images/github.png"></div>
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">Docker</h5><img src="assets/images/docker.png"></div>
                            <div class="skills_grid_item horizontal_reveal"><h5 class="skills_item_heading">Sphinx</h5><img src="assets/images/sphinx_logo.png"></div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- 3RD SECTION -->
            <section class="section3 reveal">
                <div class="section3_header">
                    <h2 id="skills">Project</h2>
                    <small>Projects I Have Built</small>
                </div>
                <div class="section3_carousel">
                    <div class="section3_list">
                        <div class="section3_item">
                            <img src="assets/images/js.png" alt="Python Logo">
                            <div class="section3_intro">
                                <div class="section3_itemTitle">
                                    Javascript
                                </div>
                                <div class="section3_itemDescription">
                                    These Javascript programs demonstrate my ability to create programs that run without Reactjs Module, Angularjs & Vuejs Framework(Coming Soon). 
                                </div>
                                <!--<a ><div class="section3_itemSeeMore">
                                    See More
                                </div></a>-->
                            </div>
                        </div>
                        <div class="section3_item">
                            <img src="assets/images/python.png" alt="Python Logo">
                            <div class="section3_intro">
                                <div class="section3_itemTitle">
                                    Python
                                </div>
                                <div class="section3_itemDescription">
                                    These Python programs demonstrate my ability to create programs that run without the Django framework. 
                                </div>
                                <a href="https://github.com/Amahle-Bana/Python-Projects" target="_blank"><div class="section3_itemSeeMore">
                                    See More
                                </div></a>
                            </div>
                        </div>
                        <div class="section3_item">
                            <img src="assets/images/django.png" alt="Django Logo">
                            <div class="section3_intro">
                                <div class="section3_itemTitle">
                                    Django
                                </div>
                                <div class="section3_itemDescription">
                                    These Python programs demonstrate my ability to create programs with the Django framework(Coming Soon). 
                                </div>
                                <a href="https://github.com/Amahle-Bana/Django-Projects"><div class="section3_itemSeeMore">
                                    See More
                                </div></a>
                            </div>
                        </div>
                    </div>
                    <div class="section3_arrows">
                        <button id="prev"><</button>
                        <button id="next">></button>
                    </div>
                </div>
            </section>


            <!-- 4TH SECTION -->
            <section class="section4 reveal">
                <div class="section4_header">
                    <h2 id="services">Services</h2>
                    <small>What I Offer To My Employer</small>
                </div>
                <div class="section4_services">
                    <div class="section4_items horizontal_reveal2">
                        <h4 class="section4_header">Front-End Development</h4>
                        <img class="section4_icon" src="assets/icons/front_end.png">
                        <img class="section4_iconanime" src="assets/icons/front_end_anime.gif">
                        <p class="section4_paragraph">Client-Side Development with an Emphasis on User-Interfaces(UI) and User Experience(UX) through intricate processes like wireframing, responsive web design and animations.</p>
                    </div>
                    <div class="section4_items horizontal_reveal2">
                        <h4 class="section4_header">Back-End Engineering</h4>
                        <img class="section4_icon" src="assets/icons/back_end.png">
                        <img class="section4_iconanime" src="assets/icons/back_end_anime.gif">
                        <p class="section4_paragraph">Server-Side Engineering with an emphasis of creating server side actions, working with databases & relational databases, application programming interfaces using a variety of frameworks.</p>
                    </div>
                    <div class="section4_items horizontal_reveal2">
                        <h4 class="section4_header2">Software Management, Architecture & DevOps</h4>
                        <img class="section4_icon" src="assets/icons/devops.png">
                        <img class="section4_iconanime" src="assets/icons/devops_anime.gif">
                        <p class="section4_paragraph">Engineering processes with an emphasis of creating prodcutive & scalable software architecture, taking care of development operations, software management & documentation processes.</p>
                    </div>
                </div>
            </section>

            <!-- 5TH SECTION -->
            <section class="section5 reveal">
                <div class="section5_header">
                    <h2 id="qualifications">Qualifications</h2>
                    <small>Education & Experience</small>
                </div>
                <div class="section5_qualifications">
                    <div class="section5_quali_items">
                        <h4>Education</h4>
                        <div>
                            <h3>Software Engineering</h3>
                            <p>Hyperiondev</p>
                            <p>2023-2024</p>
                        </div>
                    </div>
                    <div class="section5_quali_items">
                        <h4>Experience</h4>
                        <div>
                            <h3>Recent Graduate</h3>
                            <p>Hyperiondev</p>
                            <p>2024</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 6TH SECTION -->
            <section class="section6 reveal">
                <div class="section6_header">
                    <h2 id="blogs">Blogs</h2>
                    <small>My Journals About Technology</small>
                    <p>No Journals Yet</p>
                </div>
            </section>

            <!-- 7TH SECTION -->
            <section class="section7 reveal">
                <div class="section7_header">
                    <h2 id="contact">Contact</h2>
                    <small>Get In Touch</small>
                </div>
                <div class="section7_body">
                    <div class="section7_talk">
                        <h2><img class="contact_logo" src="assets/icons/contact.gif">Let's Talk</h2>
                        <div class="section7_items">
                            <div class="section7_item">
                                <h3>Email</h3>
                                <p>amahlebana2000@gmail.com</p>
                            </div>
                            <div class="section7_item">
                                <h3>Whatsapp</h3>
                                <p>+2768 592 3958</p>
                            </div>
                            <div class="section7_item">
                                <h3>Linkedin</h3>
                                <p>Amahle Bana</p>
                            </div>
                        </div>
                    </div>
                    <div class="section7_email">
                        <form id="section7_form" class="section7_form">
                            <div class="section7_input1">
                                <input id="section7_email" class="section7_email" name="user_email" type="email" required="required">
                                <legend class="section7_legend1">Email</legend>
                            </div>
                            <div class="section7_input2">
                                <input id="section7_topic" class="section7_topic" name="user_topic" type="text"  id="name" required="required">
                                <legend class="section7_legend2">Subject</legend>
                            </div>
                            <div class="section7_input3">
                                <textarea id="section7_message" class="section7_message" name="user_message" id="message" cols="15" rows="15" autocomplete="off" required="required"></textarea>
                                <legend class="section7_legend3">Message</legend>
                            </div>
                            <div class="section7_alert" >
                                <p class="section7_alertnote">E-mail Sent.</p>
                            </div>
                            <button class="section7_button">
                                Send
                            </button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- SECTION 8 -->
            <footer class="section8_footer">
                <div class="waves">
                    <img class="wave" id="wave2" src="assets/icons/grey_wave.svg">
                </div>
                <div class="section8_icons">
                    <a class="section8_iconlink" href="https://www.linkedin.com/in/amahle-bana-893a38291/" target="_blank"><img class="section8_icon1" src="assets/icons/grey_linkedin_icon.png"></a>
                    <a class="section8_iconlink" href="https://github.com/Amahle-Bana" target="_blank"><img class="section8_icon2" src="assets/icons/grey_github_icon.png"></a>
                </div>
                <div class="section8_copyright">
                    <p class="section8_paragraph">@2024 Amahle Bana | All Rights Reserved</p>
                </div>
            </footer>
        </main>
        <script src="static/app_theme.js"></script>
        <script src="static/intro.js"></script>
    </body>
</html> 